# HomeTasks

./: HomeTasks.sln  README.md
HomeTasks.API/: HomeTasks.API.csproj  Program.cs  Startup.cs
HomeTasks.API/Controllers/: FamilyController.cs
HomeTasks.API/Properties/: launchSettings.json
HomeTasks.Business/: HomeTasks.Business.csproj
HomeTasks.Business/Family/: IFamilyBusiness.cs
HomeTasks.Business/Family/Implementations/: FamilyBusiness.cs
HomeTasks.Configuration/: DependencyInjection.cs  HomeTasks.Configuration.csproj
HomeTasks.Data/: HomeTasks.Data.csproj
HomeTasks.Data/Family/: IFamilyData.cs
HomeTasks.Data/Family/Implementations/: FamilyData.cs
HomeTasks.Models/: HomeTasks.Models.csproj
HomeTasks.Models/Entities/: FamilyMemberModel.cs  TaskFrequencyModel.cs
HomeTasks.Models/Entities/Base/: BaseModel.cs  BaseRequest.cs  BaseResponse.cs
HomeTasks.Models/Entities/Family/: FamilyModel.cs
HomeTasks.Models/Entities/MethodModels/FamilyModel/: FamilyRegisterNewRequestModel.cs  FamilyRegisterNewResponseModel.cs
HomeTasks.Models/Entities/Task/: TaskModel.cs
HomeTasks.Models/Entities/TaskItem/: TaskItemModel.cs
HomeTasks.Models/Enums/: TaskFrequencyTypeEnum.cs  TaskStatusEnum.cs
HomeTasks.Models/Interfaces/: IFamily.cs  IFamilyMember.cs  ITask.cs  ITaskFrequency.cs  ITaskItem.cs
