<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\HomeTasks.API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WeatherForecast.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeTasks.Business\HomeTasks.Business.csproj" />
      <ProjectReference Include="..\HomeTasks.Configuration\HomeTasks.Configuration.csproj" />
      <ProjectReference Include="..\HomeTasks.Models\HomeTasks.Models.csproj" />
    </ItemGroup>

</Project>
