<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\MethodModels\FamilyMemberModel" />
    <Folder Include="Entities\MethodModels\TaskFrequencyModel" />
    <Folder Include="Entities\MethodModels\TaskItemModel" />
    <Folder Include="Entities\MethodModels\TaskModel" />
    <Folder Include="Exceptions" />
  </ItemGroup>

</Project>
