<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HomeTasks.Data\HomeTasks.Data.csproj" />
    <ProjectReference Include="..\HomeTasks.Models\HomeTasks.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
